spring.datasource.url= jdbc:postgresql://localhost:5432/jibber-jabber-users
spring.datasource.username= ingsis
spring.datasource.password= ingsis
spring.jpa.generate-ddl= true
spring.jpa.hibernate.ddl-auto = update
server.port=8081
