spring.datasource.url= jdbc:postgresql://jibber-jabber-db:5432/jibber-jabber-db
spring.datasource.username= ingsis
spring.datasource.password= ingsis
spring.jpa.generate-ddl= true
spring.jpa.hibernate.ddl-auto = update
server.port=8080
